# SentryErrorSample

./: SentryErrorSampleApp.sln
SentryErrorSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SentryErrorSampleApp.csproj
SentryErrorSampleApp/Models/: CalendarEvent.cs
SentryErrorSampleApp/Services/: CalendarService.cs
